MONGODB_URI=mongodb+srv://temuuujin0317:pbIbn2gWzRoZVx7H@e-commerce.gds9y.mongodb.net/?retryWrites=true&w=majority&appName=amidos
GOOGLE_API=AIzaSyCYuf3C9btTOUo7_OddJlPg0rjJuwLWf_I
ABLY_API=Nh6tIw.Klcmeg:giWLIzmJQ9jQ_ovhkmin61JtSF5QScEZb_EQgxLTr5I